// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Define constants for layer names for readability (optional but good practice)

#define BASE 0
#define FUNC 1 // Function layer for BT controls, etc.

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base Layer (Layer 0) - Your primary typing layer

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R          &kp T       
&kp TAB    &kp A  &kp S  &kp D  &kp F          &kp G      
&kp ENTER  &kp Z  &kp X  &kp C  &kp V          &kp B       
                         &mo 1  &kp BACKSPACE  &kp SPACE    
            >;
        };

        // Function Layer (Layer 1) - Accessed by holding the MO(FUNC) key
        // BT controls primarily on the left half's second row for easier access

        layer_1 {
            display-name = "Function Layer"; // Optional label for display module
            bindings = <
&none         &trans        &trans        &trans        &trans        &trans         
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    
&sys_reset    &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &trans        &trans          
                                          &trans        &trans        &trans         
            >;
        };
    };
};